; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Contract_Notifier"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "EnkosiDigital Pty"
#define MyAppURL "http://www.enkosidigital.co.za"
#define MyAppExeName "example.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{39D0C146-CE91-49D0-948B-524FE24884B7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\terms and condition.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build
OutputBaseFilename=contract_notifier_setup
SetupIconFile=C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\favicon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\example.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\tcl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fifofa\Documents\EnkosiDigital\PROJECTS\DoE ContractNotifications\ContractExpiryDateNotificator\build\exe.win32-3.6\tk\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

